body {
    background-color: rgb(168, 187, 187);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.caja {
    /*   width: 150px; */
    /*  height: 150px; */
    border: 1px solid black;
    background-color: antiquewhite;
    /*  margin: 15px; */
    text-align: left;
    padding: 10px;
    /*    line-height: 150px; */
    /*    float: left; */
}

.c1 {
    grid-area: cabecera;
    /* grid-column: 1/4; */
    /* grid-row: 1 / span 2; */
    /*    grid-area: 1/1/3/4; */
    /*    grid-column: 1 / span 2; */
    background-color: aquamarine;
}

.c2 {
    grid-area: menu;
    /*grid-column: 1/3; */
    /*    grid-column: 1 / span 2; */
    background-color: rgb(161, 99, 18);
}

.c3 {
    grid-area: contenido;
    /*grid-column: 3/4; */
    background-color: blue;
}

.c4 {
    grid-area: lateral;
    /*    grid-column: 1 / span 2; */
    background-color: chocolate;
}

.c5 {
    grid-area: footer;
    /* grid-column: 2/4; */
    background-color: rgb(182, 201, 75);
}


.grid-layout {
    height: 650px;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
        'menu menu'
        'contenido lateral'
        'footer footer';
    grid-template-rows: 20% 10% auto 10%;
    /*    grid-template-columns: 80% auto; */
    /*    grid-template-rows: 20% 10% 60% auto; */
    /*    grid-template-rows: auto; */
    /*    justify-content: stretch; */

    /*    width: 80%; */
    /*  margin: 0 auto; */
    background-color: chartreuse;
    /*    padding: 20px; */
    border: 1px solid black;
}